{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 20,
  "lineage": "35e3337a-9c63-95ca-8f60-0cd1445eebfa",
  "outputs": {
    "k8s-cluster-id": {
      "value": "ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaa27oe4t2pllrepwupm2upeba7k7plry234tl5jo7zzcssci6ksqva",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaudalteydacaoxnhwwi3nguelck32h66itn6wztq4akomwt7cxmzq",
                "name": "OLfp:AP-HYDERABAD-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2117726703"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "k8s_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.22.5"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T08:23:30.890Z"
            },
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": [],
                "subnet_id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaagndoo3k6yvqmyu6w5earpwqhxwzq3ofnijfoknki63fvt65rfgta"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "10.0.0.228:6443",
                "public_endpoint": "152.67.173.213:6443",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaa27oe4t2pllrepwupm2upeba7k7plry234tl5jo7zzcssci6ksqva",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.21.5",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaaojsgxwywxpnagi2pmq2khdpkq2hvhspsiww62r7dpx6m25rexkva",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.ap-hyderabad-1.aaaaaaaaebxxxkjprsexptdzngiuczvuqqx4bagvmcclr6ndgwp27ypii7la",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2022-06-09 08:23:31 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "free-k8s-cluster",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaagndoo3k6yvqmyu6w5earpwqhxwzq3ofnijfoknki63fvt65rfgta"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public_subnet_sl",
            "oci_core_subnet.vcn_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "k8s_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaa27oe4t2pllrepwupm2upeba7k7plry234tl5jo7zzcssci6ksqva",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T09:07:28.523Z"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.ap-hyderabad-1.aaaaaaaamwkq2lsl2utbuppr46b56jf2vxxbh37tbemarjtulnvl3cdb5pma",
            "initial_node_labels": [
              {
                "key": "name",
                "value": "free-k8s-cluster"
              }
            ],
            "kubernetes_version": "v1.21.5",
            "name": "free-k8s-node-pool",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "OLfp:AP-HYDERABAD-1-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "subnet_id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaacd3qsg5c3cdqtxsurdotwjtmi3taelm2mocs37dfsc7w22ofmzeq"
                  }
                ],
                "size": 2
              }
            ],
            "node_image_id": "ocid1.image.oc1.ap-hyderabad-1.aaaaaaaamtu6ijxukxmghnqywvwksqwmkuoeea7hjf6r5t4mvv7f5h3qgjka",
            "node_image_name": "Oracle-Linux-7.9-aarch64-2022.04.04-0",
            "node_metadata": {},
            "node_shape": "VM.Standard.A1.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 6,
                "ocpus": 1
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.ap-hyderabad-1.aaaaaaaamtu6ijxukxmghnqywvwksqwmkuoeea7hjf6r5t4mvv7f5h3qgjka",
                "source_name": "Oracle-Linux-7.9-aarch64-2022.04.04-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.ap-hyderabad-1.aaaaaaaamtu6ijxukxmghnqywvwksqwmkuoeea7hjf6r5t4mvv7f5h3qgjka",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "OLfp:AP-HYDERABAD-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.ap-hyderabad-1.anuhsljrceme42acro4ddes5ngdh2ea5oilkhebygwd7hrwlqwhi6zxvlk5a",
                "kubernetes_version": "v1.21.5",
                "lifecycle_details": "",
                "name": "oke-cssci6ksqva-nvl3cdb5pma-s7w22ofmzeq-0",
                "node_pool_id": "ocid1.nodepool.oc1.ap-hyderabad-1.aaaaaaaamwkq2lsl2utbuppr46b56jf2vxxbh37tbemarjtulnvl3cdb5pma",
                "private_ip": "10.0.1.156",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaacd3qsg5c3cdqtxsurdotwjtmi3taelm2mocs37dfsc7w22ofmzeq"
              },
              {
                "availability_domain": "OLfp:AP-HYDERABAD-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.ap-hyderabad-1.anuhsljrceme42ackmr2bh4graznslod53ixgd6dtvqmjobjqxucg7x4kwnq",
                "kubernetes_version": "v1.21.5",
                "lifecycle_details": "",
                "name": "oke-cssci6ksqva-nvl3cdb5pma-s7w22ofmzeq-1",
                "node_pool_id": "ocid1.nodepool.oc1.ap-hyderabad-1.aaaaaaaamwkq2lsl2utbuppr46b56jf2vxxbh37tbemarjtulnvl3cdb5pma",
                "private_ip": "10.0.1.127",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaacd3qsg5c3cdqtxsurdotwjtmi3taelm2mocs37dfsc7w22ofmzeq"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDehtyUC9hlkT9XGHZsiPLrFUMgpGmch3snmeE85LCId8T9S1BCzBhvn4tee48J5tacvK7xhBB40/LhS5GBspWydrGzW25KrtGYmDJj1FI6qB0QaUisY1dNeNtv1awoEmUVnXi1L18ygWCbsaV02Fu2iNZfG2cwa+0N4SgEMqVf5sLxEu3fbKOBhwhFIOWh0MkLrqtepCmd0CoSX83SP4TTLENFE4SOzSfdtfOvmgla1qbvxLBjroLCC0HuTFc7Jpk2I0Ut3luremXf2RtUiCC68v6fCzS+3BadfDpyUwuJ88qfDG2IL/N8nNObuxC/bgMGuNkTWIbwM781ze60ZZcGA+DHmewDA5O84ca4Ip8M9wY29jvruWjvOI5QV/Nt+7NhFhlTCdcMycmeJKC0Z1+S1kIhY3nXhSuYYCsLDeKvgjtg5fvvFD0X8gGSXhWnNAy2YW+A4oOOdfBf3HopNTHtlqxnwomThX37VI8NSA8NzSV63tDT0hXsqu4zAuaIqMs= naveenn@VM1",
            "subnet_ids": [
              "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaacd3qsg5c3cdqtxsurdotwjtmi3taelm2mocs37dfsc7w22ofmzeq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_containerengine_cluster.k8s_cluster",
            "oci_core_subnet.vcn_private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_subnet_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T08:23:26.163Z"
            },
            "display_name": "free-k8s-private-subnet-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaa6oezwk2t2kidxqvi2vduc5hr3y4flot4h3vpubulgrx7sn3h333q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-06-09 08:23:26.195 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_subnet_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T08:23:26.162Z"
            },
            "display_name": "free-k8s-public-subnet-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaamvkfunbahhxo7e6glhytxvfv5shmvwhemkpsgdytd2jfl3qozfaq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-06-09 08:23:26.212 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T08:23:28.328Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaaj3qapokjtfztjnzfq7ju3atq7xk2bfefr67naz7fwmpc7tvxayxq",
            "display_name": "free-k8s-private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaacd3qsg5c3cdqtxsurdotwjtmi3taelm2mocs37dfsc7w22ofmzeq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaakfxbvxaghl3vph2pnnmmjv7smu6ijn3uvuw4gpsl7drg3ofgv3hq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaa6oezwk2t2kidxqvi2vduc5hr3y4flot4h3vpubulgrx7sn3h333q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2022-06-09 08:23:28.47 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:DB:AE:D2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private_subnet_sl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T08:23:27.949Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaaj3qapokjtfztjnzfq7ju3atq7xk2bfefr67naz7fwmpc7tvxayxq",
            "display_name": "free-k8s-public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaagndoo3k6yvqmyu6w5earpwqhxwzq3ofnijfoknki63fvt65rfgta",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaagpvriljy3nni6vgejibtfabbgbmkp7j4pfiuzfwr4rpgkfzdwywq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaamvkfunbahhxo7e6glhytxvfv5shmvwhemkpsgdytd2jfl3qozfaq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2022-06-09 08:23:28.047 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:DB:AE:D2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public_subnet_sl"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-hyd-services-in-oracle-services-network",
                "description": "All HYD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.ap-hyderabad-1.aaaaaaaat7bymq4rbvqwdxtr52xmwkhht6clcgjbirt3bzvw5r2baeuppfmq",
                "name": "All HYD Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T07:44:15.021Z"
            },
            "display_name": "Default Security List for free-k8s-vcn",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaaniec5axafp6ce4p5rjtj2hjwxcsdvx7rlk42mra663p5hv32joaa",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaaniec5axafp6ce4p5rjtj2hjwxcsdvx7rlk42mra663p5hv32joaa",
            "state": "AVAILABLE",
            "time_created": "2022-06-09 07:44:15.163 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T07:44:17.386Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.ap-hyderabad-1.aaaaaaaayzxbuosi2fi56rw7ut5ny2m3te65xr4s5baj63vqi6o5vzrnzyba",
            "state": "AVAILABLE",
            "time_created": "2022-06-09 07:44:17.428 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T07:44:17.350Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.ap-hyderabad-1.aaaaaaaasyic2iw3bcf57qmihzecniidxmrsixjcephdpfxpyzw2mfnluzga",
            "nat_ip": "144.24.149.182",
            "public_ip_id": "ocid1.publicip.oc1.ap-hyderabad-1.aaaaaaaajxjstiyk4pmdnckxuj6jlww3yyuf6nkqleex3b644vj5dfd2ezjq",
            "state": "AVAILABLE",
            "time_created": "2022-06-09 07:44:17.667 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T07:44:19.131Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaagpvriljy3nni6vgejibtfabbgbmkp7j4pfiuzfwr4rpgkfzdwywq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-hyderabad-1.aaaaaaaayzxbuosi2fi56rw7ut5ny2m3te65xr4s5baj63vqi6o5vzrnzyba"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-06-09 07:44:19.151 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T07:44:20.482Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaakfxbvxaghl3vph2pnnmmjv7smu6ijn3uvuw4gpsl7drg3ofgv3hq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-hyderabad-1.aaaaaaaasyic2iw3bcf57qmihzecniidxmrsixjcephdpfxpyzw2mfnluzga"
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-hyd-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.ap-hyderabad-1.aaaaaaaarli2tuwakuykudly33hlyqkx2khhw4it3ffnkg7bhuca3t6gx4nq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-06-09 07:44:20.521 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T07:44:17.400Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.ap-hyderabad-1.aaaaaaaarli2tuwakuykudly33hlyqkx2khhw4it3ffnkg7bhuca3t6gx4nq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.ap-hyderabad-1.aaaaaaaat7bymq4rbvqwdxtr52xmwkhht6clcgjbirt3bzvw5r2baeuppfmq",
                "service_name": "All HYD Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-06-09 07:44:18.046 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabak4omwfupuzv2h6e7lp3huwilqxketqdiewaacxbi2xpaiocxna",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaaj3qapokjtfztjnzfq7ju3atq7xk2bfefr67naz7fwmpc7tvxayxq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaakhsfwqmzvz53gxfrmhz2wyw66vsdycyq2z4dez4fouuuxnlf5ysa",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaaniec5axafp6ce4p5rjtj2hjwxcsdvx7rlk42mra663p5hv32joaa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mannemnaveenn@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-06-09T07:44:15.021Z"
            },
            "display_name": "free-k8s-vcn",
            "dns_label": "freek8svcn",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaaceme42aanrycktzzf2oihcymhb3upfcfnyvifgobkiggvjyn6nxq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-06-09 07:44:15.163 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "freek8svcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
